<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de apresentação</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 30px;
        }
        nav{
            border: 2px solid azure;
            text-align: center;
            
            
        }
        ul{
            padding: 10px;
            text-align: center;
            
        }
        li{
            padding: 10px;
            list-style-type: none;
            
        }
        input{
            padding: 10px;
            border-radius: 5px;
        }
        button{
            padding: 10px;
            font-size: 15px;
            border-radius: 5px;
        }
        button:hover{
            background-color: rgb(0, 0, 0);
            color: azure;
            border: 2px solid azure;
            
        }
        header{
            margin-bottom: 25px;
            padding: 30px;
            text-align: center;
        }
        label{
            font-size: 20px;
        }
        footer{
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        p{
            padding-bottom: 15px;
        }
        img{
            width: 40px;
            height: 40px;
        }
        a{
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <!--
    Sinceramente um dos melhores projetos html/css que criei, gostei muito. 
    hoje é madrugada do dia 02/07/23 e eu estou sozinho outra vez no meu quarto..
    ser um grande programador não é uma ambição minha, é minha maneira de estar sozinho.
    espero no futuro poder ver que esse noobismo meu no html e css renda frutos bons,
    não apenas no html ou css(que é o básico para se aprender para criar pages web) 
    mas também em linguagens complexas de prgramação backend como javascript, python, c, c++. c# entre outras;
    então é isso, eu tô enrolando pra nada mesmo.
    -->
    <header>
        <h1>Fomulário de apresentação</h1>
    </header>
    <nav>
        <ul>
            <label for="text">Seu nome completo:</label>
            <li><input button="Enviar" type="text" placeholder="Digite seu nome"></li>

            <label for="number">Sua idade:</label>
            <li><input type="number" placeholder="Digite sua idade"></li>

            <label for="email">Seu email:</label>
            <li><input type="email" placeholder="Digite seu email"></li>

            <label for="tel">Seu número:</label>
            <li><input type="tel" placeholder="Digite seu numero"></li>

            <label for="">Seu currículo:</label>
            <li><input type="file"></li>
            <button>Enviar</button>
        </ul>
    </nav>
    <footer>
        <p>&copy; Desenvolvido por Khayke Rennoan Matias de Medeiros </p>
        <br>
        <p>Sigam-me nas minhas redes socias</p>
        <a href="#"><img src="img/facebook (3).png" alt="logo facebook"></a>
        <a href="https://www.instagram.com/rennoan_/" target="_blank" ><img src="img/instagram (10).png" alt="logo instagram"></a>
        <a href="#"><img src="img/twitter (2).png" alt="logo twitter"></a>
        <a href="#"><img src="img/whatsapp (4).png" alt="logo whatsapp"></a>
    </footer>
</body>
</html>